# millie-server

./: build.gradle  settings.gradle
src/main/java/com/example/millieserver/: MillieServerApplication.java  SecurityConfig.java  SecurityUserDto.java
src/main/java/com/example/millieserver/jwt/: GeneratedToken.java  JwtAuthFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtUtil.java  RefreshTokenService.java  StatusResponseDto.java
src/main/java/com/example/millieserver/member/: Member.java  MemberApiController.java  MemberRepository.java  MemberService.java  MemberSignupRequest.java  UserRole.java
src/main/java/com/example/millieserver/oauth/: CustomOAuth2UserService.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  OAuth2Attribute.java
src/main/java/com/example/millieserver/support/: ApiResponse.java  ApiResponseGenerator.java  MessageCode.java  Page.java
src/main/java/com/example/millieserver/util/: CurrentUser.java
src/main/java/com/example/millieserver/util/token/: AuthClaims.java  Token.java  TokenGenerator.java
src/main/resources/: application-app.yml  application-oauth.yml  application.yml
src/test/java/com/example/millieserver/: MillieServerApplicationTests.java
